<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Chess board</title>
    <style>
        .box {
            height: 50px;
            width: 50px;
            display: inline-block;
        }
        
        .yellowBox {
            background-color: yellow;
        }
        
        .greenBox {
            background-color: green;
        }
        
        .bombBox {
            /*  background-color: red;*/
            background-size: 60px;
            /* You must set a specified height */
            background-position: center;
            /* Center the image */
            background-image: url("bomb.png");
        }
    </style>


</head>

<body>
    <div id="123" class="box yellowBox" onclick="myBoxWasClicked();">
    </div>
    <div id="333" class="box greenBox" onclick="myBoxWasClicked();">
    </div>

    <div id="container">
    </div>
    <button onclick="addBombs(10);">Add bombs</button>

    <script src='main.js'></script>

</body>

</html>