<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework 3</title>
    <style>
        .box {
            width: 32px;
            height: 32px;
            display: inline-block;
            border: 1px solid black;
        }
        
        .bead {
            background-size: 32px;
            background-position: center;
        }
        
        .bead .bYellow {
            background-image: url("images/BeadYellow.png");
        }
        
        .bead .bBlack {
            background-image: url("images/BeadBlack.png");
        }
        
        .bead .bRed {
            background-image: url("images/BeadRed.png");
        }
    </style>
</head>

<body>
    <!-- <div class="box"></div> -->
    <div id="container"></div>

    <button onclick="">Create image</button>

    <script src="js/script.js"></script>
</body>

</html>