<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
         ::selection {
            color: none;
            background: none;
        }
        
        #textbox {
            border: 1px dotted black;
            margin: 0px 56px;
            height: 50px;
            width: 50px;
            text-align: center;
        }
        
        .cell {
            display: inline-block;
            border: 1px solid black;
            background-color: rgb(206, 224, 240);
            height: 20px;
            width: 50px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="textbox"></div>
    <div id="container">
        <div class="cell">+</div>
        <div class="cell">-</div>
        <div class="cell">Reset</div>
    </div>

    <script src="js/script.js"></script>
</body>

</html>