<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculator</title>
    <style>
        .turnOn {
            background-color: orange;
        }
        
        .cell {
            width: 64px;
            height: 64px;
            border: 1px solid gray;
            display: inline-block;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
        }
        
        .cell:hover {
            cursor: pointer;
            background-color: lightgray;
        }
        
        .cero {
            width: 192px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div><input type="text" name="results" id="result" placeholder="0"></div>
        <div class="bigCell">
            <div class="cell" onclick="">/</div>
            <div class="cell" onclick="">*</div>
            <div class="cell" id="minus" onclick="minus()">-</div>
            <div class="cell" id="plus" onclick="plus()">+</div>
        </div>
        <div class="bigCell">
            <div class="cell" onclick="button(7)">7</div>
            <div class="cell" onclick="button(8)">8</div>
            <div class="cell" onclick="button(9)">9</div>
            <div class="cell" onclick="reset()">clear</div>
        </div>
        <div class="bigCell">
            <div class="cell" onclick="button(4)">4</div>
            <div class="cell" onclick="button(5)">5</div>
            <div class="cell" onclick="button(6)">6</div>
            <div class="cell " onclick="button('='), equal()">=</div>
        </div>
        <div class="bigCell">
            <div class="cell" onclick="button(1)">1</div>
            <div class="cell" onclick="button(2)">2</div>
            <div class="cell" onclick="button(3)">3</div>
        </div>
        <div class="cell cero" onclick="button(0)">0</div>
    </div>
    <script src="js/script.js"></script>
</body>

</html>